# TalkAId

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: github-actions.yaml  selenium.yml  sonarcloud.yml
MANAGEMENT/Documenti/: Matrice_RACI.xlsx
MANAGEMENT/Documenti/C16_QMP/: TemplateDocumentazione.docx
MANAGEMENT/Documenti/C16_RMP/: C16_Risk_Register.xlsx
MANAGEMENT/Documenti/C16_ScheduleCost/: 2023_C16_ScheduleProject.mpp
MANAGEMENT/Reports/: 2023_C16_EVM.xlsx
MANAGEMENT/Valutazione Team Members/: 2023_C16_FoglioPresenze_Ver1.0.xlsx
docs/javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
docs/javadoc/controller/: AddRemovePatientCondition.html  ChangePassword.html  ChangeUserInfo.html  CheckCurrentPassword.html  CountMessages.html  ExerciseController.html  ExerciseEvaluator.html  ExerciseLogger.html  ExerciseRecommendation.html  GetSendMessages.html  InvitePatient.html  Login.html  Logout.html  ManageAIExercise.html  Registration.html  ResetPassword.html  ScheduleManager.html  SendResetPin.html  package-summary.html  package-tree.html
docs/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/javadoc/model/DAO/: DAOAnalytics.html  DAOCondition.html  DAOConnection.html  DAOExercise.html  DAOExerciseGlossary.html  DAOLicense.html  DAOMessage.html  DAOPersonalInfo.html  DAOSchedule.html  DAOUser.html  package-summary.html  package-tree.html
docs/javadoc/model/entity/: Analytics.html  Condition.html  Exercise.html  ExerciseGlossary.html  Help.html  License.html  Message.html  PatientCondition.html  PersonalInfo.html  Schedule.html  SlimmerExercise.html  User.html  UserInfo.html  package-summary.html  package-tree.html
docs/javadoc/model/service/condition/: ConditionInterface.html  ConditionManager.html  package-summary.html  package-tree.html
docs/javadoc/model/service/email/: EmailManager.html  EmailManagerInterface.html  package-summary.html  package-tree.html
projectDocs/: README.md  TalkAId.sql
projectDocs/Management/Documenti/C16_BC/: C16_FinancialAnalysis.xlsx
projectDocs/Management/Documenti/C16_LL/: Questionario TALKAID.xlsx
projectDocs/Management/Documenti/C16_ScheduleCost/: C16_CostBaseline.xlsx  C16_Schedule.xlsx
projectDocs/Management/Scrum/: 2023_C16_ScrumDetails_Ver1.0.xlsx
projectDocs/Management/Valutazione Team Members/: 2023_C16_ValutazioniFinali_Ver1.0.xlsx
projectDocs/Prodotto/Branch coverage/jacoco-unit-test-coverage-report/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
projectDocs/Prodotto/Documenti/6. Tracciabilità/: 2023_C16_MatriceTracciabilità_V1.1.xlsx
src/main/HTML/: Audio.html
src/main/JavaScript/: Microphone.js
src/main/java/: Main.java
src/main/java/controller/: AddRemovePatientCondition.java  ChangeDate.java  ChangePassword.java  ChangeUserInfo.java  CheckCurrentPassword.java  ControllPassword.java  CountMessages.java  CountMessagesServlet.java  ExerciseController.java  ExerciseEvaluator.java  ExerciseLogger.java  ExerciseRecommendation.java  GetMessageServlet.java  GetSendMessages.java  InvitePatient.java  LicenseController.java  LogOutController.java  Login.java  LoginController.java  Logout.java  ManageAIExercise.java  PlaceHolder.java  PopupServlet.java  Registration.java  RegistrationServlet.java  ResetPassword.java  ResetPasswordServlet.java  ScheduleManager.java  ScheduleServlet.java  SendResetPin.java  exerciseRecommendation.java  homeTherapistServlet.java  invitePatient.java  view_patientServlet.java
src/main/resources/: azure.properties  config.properties  email.properties
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/CSS/: 403.css  500.css  Cambio_dati.css  Change_Password.css  Popup.css  RecommendationAndConditionManager.css  User_Area.css  acceptanceExercisesAI.css  changePasswLogin.css  dettagliUser.css  exercise.css  globals.css  homeTherapist.css  homeTherapistGuide.css  homepageGuest.css  homepageLogopedista.css  homepageTherapist.css  homepagepatient.css  invitePatient.css  login.css  messageCenter.css  navbar.css  profiloLogopedistaVistaP.css  profiloLogopeditsaVistaP.css  registration.css  schedule.css  style.css  userReport.css  viewPatientInfo.css  view_patient.css
src/main/webapp/JS/: Cambio_dati_Ajax.js  changePasswLogin.js  exercise.js  homeTherapist.js  homepageTherapist.js  legal.js  login.js  message.js  navbar.js  registration.js  schedule.js  searchBar.js  testingInvitationAndLicense.js  viewPatientInfo.js
src/main/webapp/JSP/: AiApprove.jsp  Cambio_dati.jsp  Change_Passsword2.jsp  Change_Password.jsp  Controll_Password.jsp  DettagliUser.jsp  PatientConditionManager.jsp  TESTAIAPPROVE.jsp  User_Area.jsp  aiApprove.jsp  changePassw.jsp  changePasswLogin.jsp  changepassw.jsp  exercise.jsp  exerciseRecommendation.jsp  exerciseTest.jsp  homeConditionManager.jsp  homeExerciseRecommendation.jsp  homeModificaPatologie.jsp  homePagePatient.jsp  homeTherapist.jsp  homepageGuest.jsp  homepageLogopedista.jsp  homepageTherapist.jsp  homepagepatient.jsp  invitePatient.jsp  legal.jsp  login.jsp  messageCenter.jsp  navbar.jsp  patientConditionManager.jsp  patientReport.jsp  patientreport.jsp  profiloLogopedistaVistaP.jsp  registration.jsp  schedule.jsp  sessionItems.jsp  testTable.jsp  test_GestioneMalattie.jsp  test_popup.jsp  (+7 more)
src/main/webapp/JavaScript/: login.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/errorPage/: 403.html  404.html  500.html
src/test/java/controller/: ChangePasswordTest.java  CheckCurrentPasswordTest.java  CountMessagesTest.java  LoginTest.java  LogoutTest.java  RegistrationTest.java  ResetPasswordTest.java  ScheduleManagerTest.java  SendResetPinTest.java
(+274 files in other folders)
